use std::io;

// função main
pub fn main() {
    let mut n1_input = String::new();
    let mut n2_input = String::new();
    let mut op = String::new();
    let res: i32;
    let number1: i32;
    let number2: i32;
    
    io::stdin().read_line(&mut n1_input).expect("failed to read line");
    io::stdin().read_line(&mut n2_input).expect("failed to read line");
    
    println!("Somar ou multiplicar? (+ ou *)");
    io::stdin().read_line(&mut op).expect("failed to read line");
    
    number1 = n1_input.trim().parse().expect("failed to parse number");
    number2 = n2_input.trim().parse().expect("failed to parse number");
    
    if op.trim() == "+" {
        res = number1 + number2;
        println!("Soma {} + {} = {}", number1, number2, res);
    }
    else if op.trim() == "*" {
        res = number1 * number2;
        println!("Multiplicação {} * {} = {}", number1, number2, res);
    }
    else {
        println!("Operação inválida. Escolha + ou *.");
    }
}
