package main

import (
	"fmt"
	"math"
)

func main() {
	var a, b, c float64

	// Entrada das variáveis
	fmt.Print("Digite o valor de a: ")
	fmt.Scan(&a)
	fmt.Print("Digite o valor de b: ")
	fmt.Scan(&b)
	fmt.Print("Digite o valor de c: ")
	fmt.Scan(&c)

	// Calculando o delta Δ = b² -4ac
	delta := b*b - 4*a*c

	// Verifica se há raízes reais
	if delta < 0 {
		fmt.Print("A equação não possui raízes reais.")
	} else if delta == 0 {
		// Apenas uma raiz real
		x := -b / (2 * a)
		fmt.Printf("A equação tem uma raiz real: x = %.2f\n", x)
	} else {
		// Duas raízes reais
		x1 := (-b + math.Sqrt(delta)) / (2 * a)
		x2 := (-b - math.Sqrt(delta)) / (2 * a)
		fmt.Printf("A equação tem duas raízes reais: x1 = %.2f, x2 = %.2f\n", x1, x2)
	}
}
