10  LET a = 0
20  LET b = 0
30  LET c = 0
40  LET d = 0
50  LET x1 = 0
60  LET x2 = 0

70  INPUT "Digite o valor de a:"; a

80  INPUT "Digite o valor de b:"; b

90  INPUT "Digite o valor de c:"; c

100 LET d = b * b - 4 * a * c

110 IF d > 0 THEN GOTO 130 ELSE GOTO 200

130  LET x1 = (-b + SQR(d)) / (2 * a)
140  LET x2 = (-b - SQR(d)) / (2 * a)
150  PRINT "As raízes são reais e diferentes."
160  PRINT "x1 = ";
170  PRINT x1
180  PRINT "x2 = ";
190 PRINT x2

200 IF d = 0 THEN GOTO 210 ELSE GOTO 250

210 LET x1 = -b / (2 * a)
220 PRINT "A raiz é real e dupla."
230 PRINT "x1 = x2 = ";
240 PRINT x1
                  
250 IF d < 0 THEN PRINT "As raízes são complexas e diferentes."
